info face="MythFont" size=108 bold=0 italic=0 charset="32,43-46,48-57,120" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=118 base=84 scaleW=512 scaleH=206 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MythFont.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=43 x=224 y=106 width=82 height=86 xoffset=2 yoffset=17 xadvance=85 page=0 chnl=15
char id=44 x=307 y=106 width=32 height=51 xoffset=1 yoffset=77 xadvance=34 page=0 chnl=15
char id=45 x=307 y=158 width=53 height=24 xoffset=9 yoffset=48 xadvance=69 page=0 chnl=15
char id=46 x=340 y=106 width=30 height=41 xoffset=2 yoffset=67 xadvance=34 page=0 chnl=15
char id=48 x=268 y=0 width=67 height=103 xoffset=1 yoffset=5 xadvance=69 page=0 chnl=15
char id=49 x=336 y=0 width=46 height=103 xoffset=12 yoffset=4 xadvance=69 page=0 chnl=15
char id=50 x=135 y=0 width=67 height=104 xoffset=1 yoffset=3 xadvance=71 page=0 chnl=15
char id=51 x=383 y=0 width=61 height=103 xoffset=4 yoffset=5 xadvance=69 page=0 chnl=15
char id=52 x=445 y=0 width=67 height=102 xoffset=1 yoffset=4 xadvance=69 page=0 chnl=15
char id=53 x=0 y=106 width=62 height=100 xoffset=4 yoffset=7 xadvance=69 page=0 chnl=15
char id=54 x=0 y=0 width=66 height=105 xoffset=1 yoffset=3 xadvance=69 page=0 chnl=15
char id=55 x=63 y=106 width=70 height=100 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=15
char id=56 x=203 y=0 width=64 height=104 xoffset=2 yoffset=4 xadvance=69 page=0 chnl=15
char id=57 x=67 y=0 width=67 height=105 xoffset=1 yoffset=4 xadvance=69 page=0 chnl=15
char id=120 x=134 y=106 width=89 height=96 xoffset=1 yoffset=11 xadvance=90 page=0 chnl=15
